@import './input';

.@{text-input-class}--text-area {
  height: auto;

  > textarea,
  > .@{text-input-class}__content {
    white-space: pre-wrap;
    overflow-wrap: break-word;
    word-wrap: break-word;
  }
}
